<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mstyles.css">
    <title>Birthday Wishes</title>
    <style>
        /* Basic CSS styling (you can customize this further) */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* .container {
            /* max-width: 1200px;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: space-between;
            flex-wrap: wrap; */ 
        }

        .column {
          text-align: center;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 16px;
            color: #666;
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- Column 1 - Birthday Wish -->
        <div class="column">
            <!-- <h2>Happy Birthday, Friend!</h2> -->
            <img src="a.jpg" height="290px" width="200px";>
            <br> <br>
            <img src="b.jpg" height="290px" width="200px";>
        </div>

        <!-- Column 2 - Another Birthday Wish -->
        <div class="column">
            
            <img src="banner.png" alt="" class="banner">
            <p>May your special day be as bright and beautiful as you are.</p>
            <h2>Happy Birthday <bold> SAWDAH </bold> &#129392;</h2>
                            <h2> &#128150; Have a wonderful day  &#128150;</h2>
                            <h2>Filled with joy and happiness.</h2>
            <img src="cake.svg" alt="" height="180px" width="280px" >
           
        </div>

        <!-- Column 3 - Yet Another Birthday Wish -->
        <div class="column">
            <!-- <h2>Happy Birthday to You!</h2> -->
            <img src="c.jpg" height="290px" width="200px";>
            <br> <br>
            <img src="d.jpg" height="290px" width="200px";>
            
        </div>
    </div>
</body>
</html>
